RAWG_API_KEY = "a2e9478dbffb46c78417ac3cad41d1d7"
YOUTUBE_API_KEY = "AIzaSyBYj2XWe8e1pOxPokX5bOHa5INx7F8He_Q"
TWITCH_CLIENT_ID = "htlx7qo1nqwcqf2d4wrrglpo2w3wul"
TWITCH_ACCESS_TOKEN = "z3174vfitg286xio83c3907zm9bzox"
CHEAPSHARK_API_URL = "https://www.cheapshark.com/api/1.0/deals"
